# This specifies the default key bindings which are used when the user has not overridden any keys.
# It also specifies the text which appears on the menu or button, if applicable. The name is the key
# for the language resource, so that it can be translated.
#
# If the user overrides a setting, the new <action>.binding value is written to the user binding file.
# When a binding is to be retrieved, it has to be checked if a user binding exists, and if not, the default
# value from here is taken. The label can not be customized.
#
# This file should only use shift, control and alt modifiers, because this are assumed to be available on
# all platforms. Usage of "meta" oder others may cause invalid keystrokes on some platforms.
#
# Only single keystrokes are supported here. For now it is not intended to have multiple keys i.E. <Ctrl-X + A> or other
# combinations of sequences. Multiple modifiers are allowed i.E. "shift control B"
# The notation does not differentiate between upper and lower case. So 'A' is the same as 'a'. If there is to be used a 
# differentiation, then the modifiers have to be used. i.e. "shift a" versus "A"
#

debug.exec.start.label=string.start_debugging
debug.exec.start.binding=released F5
debug.exec.stop.label=string.stop_debugging
debug.exec.stop.binding=shift released F5
debug.exec.single_step.label=string.single_step
debug.exec.single.step.binding=pressed F10
debug.exec.step.into.label=string.step_into
debug.exec.step.into.binding=shift pressed F10
debug.exec.continue.label=string.continue
debug.exec.continue.binding=pressed F8
debug.breakpoint.toggle.label=string.breakpoint_toggle
debug.breakpoint.toggle.binding=shift control pressed B
debug.breakpoint.toggle_enable.label=string.breakpoint_toggle_enable
debug.breakpoint.toggle_enable.binding=shift pressed B
debug.breakpoint.create.label=string.breakpoint_create
debug.breakpoint.create.binding=
debug.breakpoint.remove.label=string.breakpoint_remove
debug.breakpoint.remove.binding=
debug.breakpoint.enable.label=string.breakpoint_enable
debug.breakpoint.enable.binding=
debug.breakpoint.disable.label=string.breakpoint_disable
debug.breakpoint.disable.binding=
