# This specifies the default key bindings which are used when the user has not overridden any keys.
# It also specifies the text which appears on the menu or button, if applicable. The name is the key
# for the language resource, so that it can be translated.
#
# If the user overrides a setting, the new <action>.binding value is written to the user binding file.
# When a binding is to be retrieved, it has to be checked if a user binding exists, and if not, the default
# value from here is taken. The label can not be customized.
#
# This file should only use shift, control and alt modifiers, because this are assumed to be available on
# all platforms. Usage of "meta" oder others may cause invalid keystrokes on some platforms.
#
# Only single keystrokes are supported here. For now it is not intended to have multiple keys i.E. <Ctrl-X + A> or other
# combinations of sequences. Multiple modifiers are allowed i.E. "shift control B"
# The notation does not differentiate between upper and lower case. So 'A' is the same as 'a'. If there is to be used a 
# differentiation, then the modifiers have to be used. i.e. "shift a" versus "A"
#

debug.start.label=string.start_debugging
debug.start.binding=released F5
debug.stop.label=string.stop_debugging
debug.stop.binding=shift released F5
debug.single_step.label=string.single_step
debug.single_step.binding=pressed F10
debug.step_into.label=string.step_into
debug.step_into.binding=shift pressed F10
debug.continue.label=string.continue
debug.continue.binding=pressed F8
debug.toggle_breakpoint.label=string.toggle_breakpoint
debug.toggle_breakpoint.binding=shift control pressed B
debug.toggle_enable_breakpoint.label=string.toggle_enable_breakpoint
debug.toggle_enable_breakpoint.binding=shift pressed B
